# BusTicketingSystem

./: BusTicketingSystem.sln  Dump20250909.sql  Dump20250926.sql  Dump20251028.sql
Application/: Application.csproj
Application/DTOs/: TerminalDetailsDTO.cs  TripDetailsDTO.cs
Application/Interfaces/: ITripRepository.cs
Application/Services/: TerminalService.cs  TripService.cs
DatabaseRelated/: DatabaseRelated.csproj
DatabaseRelated/Connection/: DatabaseConnection.cs
DatabaseRelated/Mappers/: EntityMapping.cs
DatabaseRelated/Repositories/: Class1.cs  TerminalRepository.cs  TripRepository.cs
UserInterfaceLayer/: Program.cs  UserInterfaceLayer.csproj
UserInterfaceLayer/KioskApplication/Forms/: ConfirmPaymentForm.Designer.cs  ConfirmPaymentForm.cs  InputResIDForm.Designer.cs  InputResIDForm.cs  KioskBaseForm.Designer.cs  KioskBaseForm.cs  KioskBaseForm.resx  LandingForm.Designer.cs  LandingForm.cs  LandingForm.resx  PassengerDetailsForm.Designer.cs  PassengerDetailsForm.cs  RefundForm.Designer.cs  RefundForm.cs  RefundForm.resx  RescheduleForm.Designer.cs  RescheduleForm.cs  RescheduleForm.resx  ReservationDetailsForm.Designer.cs  ReservationDetailsForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  ReservationForm.resx  SeatForm.Designer.cs  SeatForm.cs  SelectTripForm.Designer.cs  SelectTripForm.cs  SelectTripForm.resx  TripSchedulesForm.Designer.cs  TripSchedulesForm.cs  TripSchedulesForm.resx
UserInterfaceLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UserInterfaceLayer/StaffApplication/AdminForms/: AddPassengerForm.Designer.cs  AddPassengerForm.cs  AddTripForm.Designer.cs  AddTripForm.cs  BaseDashboardForm.Designer.cs  BaseDashboardForm.cs  BaseDashboardForm.resx  BusTripForm.Designer.cs  BusTripForm.cs  BusnDriverForm.Designer.cs  BusnDriverForm.cs  CancelTripForm.Designer.cs  CancelTripForm.cs  CustomProgressBar.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DriverTripForm.Designer.cs  DriverTripForm.cs  (+29 more)
UserInterfaceLayer/UserControls/: DeluxeCoachBus.Designer.cs  DeluxeCoachBus.cs  DeluxeTourBus.Designer.cs  DeluxeTourBus.cs  ReceiptShapeControl.Designer.cs  ReceiptShapeControl.cs  RegularCoachBus.Designer.cs  RegularCoachBus.cs  RegularMiniBus.Designer.cs  RegularMiniBus.cs  RegularMiniBus.resx  RegularTourBus.Designer.cs  RegularTourBus.cs  SeatLayoutBase.cs  TripCard.Designer.cs  TripCard.cs  TripCard.resx  TripCardControl.Designer.cs  TripCardControl.cs  TripCardControl.resx
(+9 files in other folders)
